<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <link href="../fullcalendar.css" rel="stylesheet"/>
    <link href="../fullcalendar.print.css" rel="stylesheet" media="print"/>
    <script src="../lib/moment.min.js"></script>
    <script src="../lib/jquery.min.js"></script>
    <script src="../fullcalendar.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#calendar').fullCalendar(
                {
                    header:
                    {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'month,agendaWeek,agendaDay'
                    },
                    defaultDate: '2015-02-12',
                    editable: true,
                    eventLimit: true, // allow "more" link when too many events
                    events:
                    {
                        url: 'php/get-events.php',
                        error: function() {
                            $('#script-warning').show();
                        }
                    },
                    loading: function(bool) {
                        $('#loading').toggle(bool);
                    }
                });
        });
    </script>
    <style>
        body {
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        #script-warning {
            background: #eee;
            border-bottom: 1px solid #ddd;
            color: red;
            display: none;
            font-size: 12px;
            font-weight: bold;
            line-height: 40px;
            padding: 0 10px;
            text-align: center;
        }

        #loading {
            display: none;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        #calendar {
            margin: 40px auto;
            max-width: 900px;
            padding: 0 10px;
        }
    </style>
</head>

<body>
<div id="script-warning"> <code>php/get-events.php</code> must be running. </div>
<div id="loading">loading...</div>
<div id="calendar"></div>
</body>

</html>